# TodoList

./: .gitignore  .travis.yml  Amoraitis.TodoList.sln  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SETUP_GUIDELINES.md  TodoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-dev-compose.yml  password.env
Amoraitis.TodoList/: Amoraitis.TodoList.csproj  Constants.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
Amoraitis.TodoList/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  TodosController.cs
Amoraitis.TodoList/Data/: ApplicationDbContext.cs  SeedData.cs
Amoraitis.TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181011121056_InitialModel_TodoItem.Designer.cs  20181011121056_InitialModel_TodoItem.cs  20181025102444_InitialModel_TodoItem.Designer.cs  20181025102444_InitialModel_TodoItem.cs  20181027081936_TodoItem_InitialModel.Designer.cs  20181027081936_TodoItem_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Amoraitis.TodoList/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Amoraitis.TodoList/Models/: ApplicationUser.cs  DeleteViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
Amoraitis.TodoList/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Amoraitis.TodoList/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Amoraitis.TodoList/Properties/: launchSettings.json
Amoraitis.TodoList/Services/: EmailSender.cs  IEmailSender.cs  ITodoItemService.cs  TodoItemService.cs
Amoraitis.TodoList/Services/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
Amoraitis.TodoList/Views/: _ViewImports.cshtml
Amoraitis.TodoList/Views/Account/: Login.cshtml
Amoraitis.TodoList/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Amoraitis.TodoList/Views/ManageUsers/: Index.cshtml
Amoraitis.TodoList/Views/Shared/: _AdminActionsPartial.cshtml  _CookieConsentPartial.cshtml  _EditorScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Amoraitis.TodoList/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Amoraitis.TodoList/wwwroot/css/: site.css
TodoList.API/: Dockerfile  Program.cs  Startup.cs  TodoList.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TodoList.API/Controllers/: AccountsController.cs  HomeController.cs  TodoItemsController.cs  ValuesController.cs
TodoList.API/Extensions/: ServiceExtensions.cs
TodoList.API/MapperProfiles/: TodoItemProfile.cs
TodoList.API/Models/: TodoItemDto.cs  UserLoginDto.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Core/: Constants.cs  TodoList.Core.csproj
TodoList.Core/Contexts/: ApplicationDbContext.cs
TodoList.Core/Data/: ApplicationDbContext.cs  SeedData.cs
TodoList.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181027081936_TodoItem_InitialModel.cs  20191015135914_add-tags.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Core/Extensions/: EmailSenderExtensions.cs
TodoList.Core/Interfaces/: IFileStorageService.cs  ITodoItemService.cs
TodoList.Core/Models/: ApplicationUser.cs  FileInfo.cs  TodoItem.cs
TodoList.Core/Services/: EmailSender.cs  LocalFileStorageService.cs  TodoItemService.cs
TodoList.Data/: SeedData.cs  TodoList.Data.csproj
TodoList.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181027081936_TodoItem_InitialModel.Designer.cs  20181027081936_TodoItem_InitialModel.cs  20191002104124_ExplicitStringLength.Designer.cs  20191002104124_ExplicitStringLength.cs  20191015135914_add-tags.Designer.cs  20191015135914_add-tags.cs  20191015140742_add-tags-fix.Designer.cs  20191015140742_add-tags-fix.cs  20200215052708_Initial.Designer.cs  20200215052708_Initial.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Web/: Constants.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TodoList.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  secrets.json
TodoList.Web/Controllers/: AccountController.cs  HomeController.cs  LocalizationController.cs  ManageController.cs  ManageUsersController.cs  TodosController.cs
TodoList.Web/Data/: ApplicationDbContext.cs  SeedData.cs
TodoList.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181027081936_TodoItem_InitialModel.Designer.cs  20181027081936_TodoItem_InitialModel.cs  20191002104124_ExplicitStringLength.Designer.cs  20191002104124_ExplicitStringLength.cs  20191015135914_add-tags.Designer.cs  20191015135914_add-tags.cs  20191015140742_add-tags-fix.Designer.cs  20191015140742_add-tags-fix.cs  (+1 more)
TodoList.Web/Extensions/: EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
TodoList.Web/Models/: AppSecrets.cs  ApplicationUser.cs  CalendarTodoViewModel.cs  CalendarViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoItemCreateViewModel.cs  TodoViewModel.cs
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Resources/: SharedResources.cs
TodoList.Web/Services/: EmailSender.cs  ITodoItemService.cs  TodoItemService.cs
TodoList.Web/Views/: _ViewImports.cshtml
(+129 files in other folders)
