FROM mcr.microsoft.com/dotnet/core/aspnet:2.2 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src
COPY ["TodoList.Web/TodoList.Web.csproj", "TodoList.Web/"]
RUN dotnet restore "TodoList.Web/TodoList.Web.csproj"
COPY . .
WORKDIR "/src/TodoList.Web"
RUN dotnet build "TodoList.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TodoList.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TodoList.Web.dll"]