<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Amoraitis.TodoList-E5D22EF8-4E0D-49E9-96C6-0702D7EBEA37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\moment.js\**" />
    <Content Remove="wwwroot\lib\moment.js\**" />
    <EmbeddedResource Remove="wwwroot\lib\moment.js\**" />
    <None Remove="wwwroot\lib\moment.js\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GravatarHelper.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="westwind.aspnetcore.markdown" Version="3.0.36" />
  </ItemGroup>

</Project>
